title = About BlackJack v1.0

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple BlackJack desktop application based on Swing Application Framework.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
